<!DOCTYPE html>

<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
    <title>Kyle MacDonald</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div id="navigation">
		<a href="index.html">Kyle MacDonald</a>
		<a href="index.html">Home</a>
		<a href="projects.html">Research</a>
		<a href="teaching.html">Teaching</a>
	</div>

	<div id="container">

		<table width="500" border="0">
			  <tr>
			    <td width="120"><img style="height: 300px;" alt="" src="km.jpg"></td>
			    <td width="244">
			    <h2><strong>Kyle MacDonald</strong></h2>
			
			    <p>Ph.D student, Developmental Psychology<br>
			        Stanford University<br>
			        Office: Jordan Hall, Room 420-200<br>
			    	Email: kylem4 at stanford dot edu <br>
			    	<a href="CV/km_cv.pdf" target="_blank"><b>Read my current CV</b></a>
			    	</p>
				</td>
			  </tr>
		</table>

    		<p>I am a Ph.D student in the <a href="https://psychology.stanford.edu/" target="_blank"><b>Department of Psychology</b></a> at Stanford University. I work with <a href="http://www.stanford.edu/~mcfrank/" target="_blank"><b>Michael Frank</b></a> in the <a href="http://langcog.stanford.edu/" target="_blank"><b>Language and Cognition Lab</b></a> studying the development of early word learning and social cognition. </p>

    		<p> Before grad school, I worked with <a href="https://psychology.stanford.edu/afernald" target="_blank"><b>Anne Fernald</b></a> investigating the relationship between early language skills and language input. I also helped develop new linguistic processing efficiency measures for children learning American Sign Language. I did my undergrad at <a href="http://www.wesleyan.edu/" target="_blank"><b>Wesleyan University</b></a> where I worked with <a href="http://hbarth.faculty.wesleyan.edu/"><b>Hilary Barth</b></a>. </p>

    	<div class=footer>
            	<a href="mailto:kyle.macdonald@stanford.edu"target="_blank"> <img src="icons/mail.png" height=45 width=45 hspace=10></a>       
            	<a href="http://twitter.com/macdonaldst" target="_blank"> <img src="icons/twitter.png" height=45 width=45 hspace=10></a>
            	<a href="http://github.com/kemacdonald" target="_blank"> <img src="icons/github.png" height=45 width=45 hspace=10></a>
      	</div>


	</div>

	</body>
</html>